.container {
  max-width: 1170px;
}

.error {
  color: #f00;
}

@font-face {
  font-family: SourceSansPro-Bold;
  src: url(../fonts/SourceSansPro-Bold.ttf);
}

@font-face {
  font-family: SourceSansPro-SemiBold;
  src: url(../fonts/SourceSansPro-SemiBold.ttf);
}

@font-face {
  font-family: SourceSansPro-Regular;
  src: url(../fonts/SourceSansPro-Regular.ttf);
}

@font-face {
  font-family: SourceSansPro-Light;
  src: url(../fonts/SourceSansPro-Light.ttf);
}

@font-face {
  font-family: SourceSansPro-Black;
  src: url(../fonts/SourceSansPro-Black.ttf);
}

.container {
  max-width: 1170px;
}

.error {
  color: #f00;
}

@font-face {
  font-family: SourceSansPro-Bold;
  src: url(../fonts/SourceSansPro-Bold.ttf);
}

@font-face {
  font-family: SourceSansPro-SemiBold;
  src: url(../fonts/SourceSansPro-SemiBold.ttf);
}

@font-face {
  font-family: SourceSansPro-Regular;
  src: url(../fonts/SourceSansPro-Regular.ttf);
}

@font-face {
  font-family: SourceSansPro-Light;
  src: url(../fonts/SourceSansPro-Light.ttf);
}

@font-face {
  font-family: SourceSansPro-Black;
  src: url(../fonts/SourceSansPro-Black.ttf);
}

.sub-heading {
  font-size: 2.625rem;
  font-family: SourceSansPro-Bold;
  line-height: 1.2;
  color: #1E2E2E;
  text-align: center;
  margin-bottom: 35px;
}

.header {
  padding: 20px 0;
}

.header .navbar-toggler {
  background-color: #2962FF;
}

.header .navbar-toggler-icon {
  background-image: url(../img/list.svg);
}

.header .navbar {
  z-index: 10000;
}

.header .navbar-brand {
  font-size: 1.25rem;
  text-transform: uppercase;
  font-family: SourceSansPro-Bold;
  color: #0A253B;
}

.header .navbar-nav {
  position: relative;
}

.header .navbar-nav .nav-item {
  margin: 0 5px;
}

.header .navbar-nav .nav-item .nav-link {
  font-size: 1rem;
  font-family: SourceSansPro-SemiBold;
  text-transform: capitalize;
  color: #0A253B;
  padding: 10px 15px;
}

.header .navbar-nav .nav-item .nav-link:hover {
  color: #2962FF;
}

.header .navbar-nav .nav-item .nav-link.close {
  display: none;
}

.header .navbar-nav .nav-item .nav-link.search .fa-solid {
  margin-top: 3px;
}

.header .navbar-nav .nav-item.active .nav-link {
  color: #2962FF;
}

.header .navbar-nav .nav-item.show .search {
  display: none;
}

.header .navbar-nav .nav-item.show .close {
  display: block;
}

.header .navbar-nav .nav-item.show .close .fa-solid {
  color: #0A253B;
  font-size: 1.125rem;
  margin-top: 3px;
}

.header .navbar-nav .nav-item .form {
  position: absolute;
  left: 20px;
  bottom: -90px;
  width: 350px;
  padding: 10px;
  background-color: #fff;
  z-index: 100;
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  display: none;
}

.header .navbar-nav .nav-item .form .form-control {
  width: 100%;
  padding: 5px 40px 5px 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 50px;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.header .navbar-nav .nav-item .form .btn {
  position: absolute;
  right: 15px;
  top: 17px;
  padding: px;
  -webkit-box-shadow: none;
          box-shadow: none;
  background-color: #fff;
}

.header .navbar-nav .nav-item .form .btn:hover {
  color: #2962FF;
}

.header .navbar .btns .btn {
  height: 40px;
  border: 1px solid #2962FF;
  font-size: 1rem;
  font-family: SourceSansPro-Bold;
  width: auto;
  padding: 6px 30px;
  -webkit-box-shadow: 0 2px 3px rgba(41, 98, 255, 0.6);
          box-shadow: 0 2px 3px rgba(41, 98, 255, 0.6);
  color: #2962FF;
  background-color: #2962FF;
  color: #fff;
}

.header .navbar .btns .btn:hover {
  -webkit-box-shadow: 0 2px 3px rgba(41, 98, 255, 0.6);
          box-shadow: 0 2px 3px rgba(41, 98, 255, 0.6);
  background-color: #2962FF;
  color: #fff;
}

.header .navbar .btns .btn:focus {
  outline: none;
  -webkit-box-shadow: 0 0 5px rgba(41, 98, 255, 0.6);
          box-shadow: 0 0 5px rgba(41, 98, 255, 0.6);
}

.header .navbar .btns .btn .fa-solid {
  font-size: .8rem;
}

.header .navbar .btns .btn.btn-link {
  border: none;
  background-color: unset;
  color: #122A3C;
  -webkit-box-shadow: none;
          box-shadow: none;
  text-decoration: none;
}

.header .navbar .btns .btn.btn-link:hover {
  color: #2962FF;
}

.header.bg-color {
  background-color: #fff;
  -webkit-box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
          box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
  -webkit-transition: .5s;
  transition: .5s;
}

.social-iocns {
  position: fixed;
  top: 40%;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding: 20px 10px;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  border-radius: 0  10px 10px 0;
  z-index: 1000000;
  background-color: #fff;
}

.social-iocns .social-links {
  padding: 5px;
}

.social-iocns .social-links .fa-brands {
  font-size: 1.325rem;
}

.social-iocns .social-links .fa-brands.fa-facebook-f {
  color: #3B5998;
}

.social-iocns .social-links .fa-brands.fa-twitter {
  color: #1DA1F2;
}

.social-iocns .social-links .fa-brands.fa-google-plus-g {
  color: #DD4B39;
}

.social-iocns .social-links:hover .fa-brands {
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}

.hero-heading {
  overflow: hidden;
  padding: 80px 0 50px;
  position: relative;
  z-index: 1000;
}

.hero-heading > .img-fluid {
  display: block;
  width: 65%;
  position: absolute;
  top: -77px;
  right: -250px;
}

.hero-heading .heading_sec .head-title {
  font-size: 4rem;
  font-family: SourceSansPro-Bold;
  color: #0A253B;
  line-height: 1.25;
  margin-bottom: 10px;
}

.hero-heading .heading_sec .head-title .txt-clr {
  color: #2962FF;
}

.hero-heading .heading_sec .head-text {
  font-size: 1rem;
  font-family: SourceSansPro-Regular;
  color: #777B7D;
  margin-bottom: 20px;
}

.hero-heading .heading_sec .btn {
  height: 40px;
  border: 1px solid #2962FF;
  font-size: 1rem;
  font-family: SourceSansPro-Bold;
  width: auto;
  padding: 6px 30px;
  -webkit-box-shadow: 0 2px 3px rgba(41, 98, 255, 0.6);
          box-shadow: 0 2px 3px rgba(41, 98, 255, 0.6);
  color: #2962FF;
  background-color: #2962FF;
  color: #fff;
}

.hero-heading .heading_sec .btn:hover {
  -webkit-box-shadow: 0 2px 3px rgba(41, 98, 255, 0.6);
          box-shadow: 0 2px 3px rgba(41, 98, 255, 0.6);
  background-color: #2962FF;
  color: #fff;
}

.hero-heading .heading_sec .btn:focus {
  outline: none;
  -webkit-box-shadow: 0 0 5px rgba(41, 98, 255, 0.6);
          box-shadow: 0 0 5px rgba(41, 98, 255, 0.6);
}

.hero-heading .heading_sec .btn .fa-solid {
  font-size: .8rem;
}

.hero-heading .bg-img {
  position: relative;
}

.hero-heading .bg-img .img-fluid {
  max-width: 102%;
  display: block;
  position: relative;
  left: 60px;
  top: -10px;
}

.hero-heading .bg-img .overlay-content {
  position: absolute;
  top: 40%;
  left: 0;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: unset;
      -ms-flex-align: unset;
          align-items: unset;
}

.hero-heading .bg-img .overlay-content .sec {
  width: auto;
  background-color: #fff;
  position: relative;
  padding: 10px 25px;
  text-align: center;
  border-radius: 10px;
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.hero-heading .bg-img .overlay-content .sec .title {
  font-size: 1rem;
  font-family: SourceSansPro-Bold;
  color: #1E2E2E;
  padding-bottom: 20px;
}

.hero-heading .bg-img .overlay-content .sec .link {
  position: absolute;
  bottom: -18px;
  width: 45px;
  height: 45px;
  background-color: #122A3C;
  color: #fff;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
}

.hero-heading .bg-img .overlay-content .sec .link .fa-brands {
  font-size: 1.25rem;
}

.hero-heading .bg-img .overlay-content .sec .link.apple {
  left: 14px;
}

.hero-heading .bg-img .overlay-content .sec .link.play {
  left: unset;
  right: 14px;
}

.hero-heading .bg-img .overlay-content .sec.app-btn {
  margin-left: 40px;
}

.hero-heading .bg-img .overlay-content .sec.quick {
  position: absolute;
  right: -30px;
  bottom: -115px;
  padding: 0 15px 0 0;
  gap: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  align-items: center;
}

.hero-heading .bg-img .overlay-content .sec.quick .title {
  padding-bottom: 0;
  margin: 0;
}

.hero-heading .bg-img .overlay-content .sec.quick .link {
  position: unset;
  margin-left: -12px;
}

.work {
  padding: 50px 0;
  position: relative;
}

.work .side-bg {
  position: absolute;
  width: 50%;
  top: -200px;
  left: -39%;
}

.work .cards-sec {
  margin-bottom: 20px;
}

.work .cards-sec .card {
  text-align: center;
  -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  padding: 25px 16px;
  cursor: pointer;
}

.work .cards-sec .card .shape {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 60px;
  height: 60px;
  background-color: rgba(246, 93, 35, 0.4);
  border-radius: 40% 50% 60% 45%;
  margin: 20px auto 0;
}

.work .cards-sec .card .shape .fa-solid {
  font-size: 1.375rem;
  color: #1E2E2E;
}

.work .cards-sec .card .shape.search {
  background-color: rgba(24, 248, 112, 0.3);
}

.work .cards-sec .card .shape.request {
  background-color: rgba(41, 98, 255, 0.3);
}

.work .cards-sec .card .shape.delivery {
  background-color: rgba(70, 90, 187, 0.3);
}

.work .cards-sec .card-title {
  font-size: 1.125rem;
  color: #1E2E2E;
  font-family: SourceSansPro-Bold;
}

.work .cards-sec .card-text {
  font-size: 1rem;
  font-family: SourceSansPro-Regular;
  color: #777B7D;
  margin-bottom: 20px;
  margin-bottom: 0;
}

.work .cards-sec .card:hover {
  background-color: #313849;
  color: #fff;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.work .cards-sec .card:hover .shape {
  background-color: #f65d23;
}

.work .cards-sec .card:hover .shape.search {
  background-color: #18f870;
}

.work .cards-sec .card:hover .shape.request {
  background-color: #2962ff;
}

.work .cards-sec .card:hover .shape.delivery {
  background-color: #465abb;
}

.work .cards-sec .card:hover .card-title, .work .cards-sec .card:hover .card-text, .work .cards-sec .card:hover .fa-solid {
  color: white;
}

.choose {
  padding: 50px 0;
}

.choose .heading_sec {
  padding-left: 105px;
}

.choose .heading_sec .sub-heading {
  text-align: left;
}

.choose .heading_sec .info-txt {
  font-size: 1rem;
  font-family: SourceSansPro-Regular;
  color: #777B7D;
  margin-bottom: 20px;
  text-align: justify;
}

.choose .heading_sec .btn {
  height: 40px;
  border: 1px solid #2962FF;
  font-size: 1rem;
  font-family: SourceSansPro-Bold;
  width: auto;
  padding: 6px 30px;
  -webkit-box-shadow: 0 2px 3px rgba(41, 98, 255, 0.6);
          box-shadow: 0 2px 3px rgba(41, 98, 255, 0.6);
  color: #2962FF;
}

.choose .heading_sec .btn:hover {
  -webkit-box-shadow: 0 2px 3px rgba(41, 98, 255, 0.6);
          box-shadow: 0 2px 3px rgba(41, 98, 255, 0.6);
  background-color: #2962FF;
  color: #fff;
}

.choose .heading_sec .btn:focus {
  outline: none;
  -webkit-box-shadow: 0 0 5px rgba(41, 98, 255, 0.6);
          box-shadow: 0 0 5px rgba(41, 98, 255, 0.6);
}

.choose .heading_sec .btn .fa-solid {
  font-size: .8rem;
}

.choose .circle-card .card {
  background-color: #2962FF;
  color: #fff;
  border-radius: 50px 0 0 50px;
  border: none;
}

.choose .circle-card .card .card-img-overlay {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 60px;
}

.choose .circle-card .card .card-img-overlay .row {
  gap: 30px;
}

.choose .circle-card .card .card-img-overlay .sec {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
}

.choose .circle-card .card .card-img-overlay .sec .circle {
  width: 150px;
  height: 150px;
  margin-right: 50px;
  border: 2px solid #fff;
  border-radius: 50%;
}

.choose .circle-card .card .card-img-overlay .sec .circle-content {
  display: block;
  width: 150px;
  background-color: #2962FF;
  margin: 30px;
  border-right: 1px solid rgba(255, 255, 255, 0.2);
  padding: 5px;
}

.choose .circle-card .card .card-img-overlay .sec .circle-content .content-title {
  font-size: 2.875rem;
  font-family: SourceSansPro-Bold;
  line-height: 1;
}

.choose .circle-card .card .card-img-overlay .sec .circle-content .sub-title {
  font-size: 1.25rem;
  font-family: SourceSansPro-Regular;
}

.choose .circle-card .card .card-img-overlay .sec .info {
  margin-left: 20px;
  font-size: 1rem;
  font-family: SourceSansPro-Regular;
  line-height: 1.8;
}

.food-product {
  padding: 50px 0;
  position: relative;
  overflow: hidden;
}

.food-product > .img-fluid {
  position: absolute;
  top: 50px;
  right: -250px;
  width: 40%;
}

.food-product .heading_sec .sub-heading {
  line-height: 1.4;
}

.food-product .pro-img .card {
  border-radius: 22px;
  overflow: hidden;
  border: none;
  background-color: transparent;
}

.food-product .pro-img .card .img-fluid {
  width: 90%;
}

.food-product .product-details {
  margin-top: 20px;
}

.food-product .product-details .detail-heading {
  font-size: 1.6rem;
  font-family: SourceSansPro-Bold;
  line-height: 1.4;
  margin-bottom: 20px;
}

.food-product .product-details .detail-text {
  font-size: 1rem;
  font-family: SourceSansPro-Regular;
  color: #777B7D;
  margin-bottom: 20px;
  margin-bottom: 20px;
}

.food-product .product-details .list {
  margin: 10px 0 50px;
  padding-left: 17px;
  list-style: none;
}

.food-product .product-details .list-item {
  font-size: .875rem;
  position: relative;
  margin: 0 0 10px 10px;
  color: #122A3C;
}

.food-product .product-details .list-item::before {
  content: "";
  position: absolute;
  left: -25px;
  top: 7px;
  width: 8px;
  height: 8px;
  background-color: rgba(18, 42, 60, 0.3);
  border-radius: 50%;
}

.food-product .product-details .btn {
  height: 40px;
  border: 1px solid #2962FF;
  font-size: 1rem;
  font-family: SourceSansPro-Bold;
  width: auto;
  padding: 6px 30px;
  -webkit-box-shadow: 0 2px 3px rgba(41, 98, 255, 0.6);
          box-shadow: 0 2px 3px rgba(41, 98, 255, 0.6);
  color: #2962FF;
}

.food-product .product-details .btn:hover {
  -webkit-box-shadow: 0 2px 3px rgba(41, 98, 255, 0.6);
          box-shadow: 0 2px 3px rgba(41, 98, 255, 0.6);
  background-color: #2962FF;
  color: #fff;
}

.food-product .product-details .btn:focus {
  outline: none;
  -webkit-box-shadow: 0 0 5px rgba(41, 98, 255, 0.6);
          box-shadow: 0 0 5px rgba(41, 98, 255, 0.6);
}

.food-product .product-details .btn .fa-solid {
  font-size: .8rem;
}

.membership {
  background: url(../img/member-bg.png) no-repeat;
  background-size: 100% 100%;
  padding: 100px 0 80px;
}

.membership .card {
  margin-bottom: 25px;
}

.membership .card .icons {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 0 auto -15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.membership .card-body .card-title {
  font-size: 1.5rem;
  font-family: SourceSansPro-SemiBold;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 10px;
}

.membership .card-body .card-price {
  font-size: 2rem;
  font-family: SourceSansPro-Bold;
  color: #122A3C;
  text-align: center;
  margin-bottom: 15px;
}

.membership .card-body .card-price .fa-solid {
  font-size: 1.625rem;
}

.membership .card .list-unstyled {
  border-top: 1px solid rgba(112, 112, 112, 0.2);
  margin-bottom: 30px;
}

.membership .card .list-unstyled .list-item {
  margin: 20px 0;
  font-size: .875rem;
  font-family: SourceSansPro-Regular;
}

.membership .card .list-unstyled .list-item .fa-solid {
  margin-right: 10px;
  color: rgba(18, 42, 60, 0.3);
  font-size: 1rem;
}

.membership .card .btn {
  height: 40px;
  border: 1px solid #2962FF;
  font-size: 1rem;
  font-family: SourceSansPro-Bold;
  width: auto;
  padding: 6px 30px;
  -webkit-box-shadow: 0 2px 3px rgba(41, 98, 255, 0.6);
          box-shadow: 0 2px 3px rgba(41, 98, 255, 0.6);
  color: #2962FF;
  width: 100%;
  border: 2px solid #2962FF;
  height: 50px;
  padding: 12px 30px;
}

.membership .card .btn:hover {
  -webkit-box-shadow: 0 2px 3px rgba(41, 98, 255, 0.6);
          box-shadow: 0 2px 3px rgba(41, 98, 255, 0.6);
  background-color: #2962FF;
  color: #fff;
}

.membership .card .btn:focus {
  outline: none;
  -webkit-box-shadow: 0 0 5px rgba(41, 98, 255, 0.6);
          box-shadow: 0 0 5px rgba(41, 98, 255, 0.6);
}

.membership .card .btn .fa-solid {
  font-size: .8rem;
}

.customer-slider {
  padding: 100px 0;
  position: relative;
}

.customer-slider > .img-fluid {
  width: 50%;
  position: absolute;
  top: 100px;
  left: -250px;
}

.customer-slider .heading_sec {
  margin-bottom: 100px;
}

.customer-slider .carousel .card {
  text-align: center;
  padding: 20px 30px 0;
  margin: 0 10px;
  border-radius: 10px;
  border: none;
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  background-color: rgba(255, 255, 255, 0.6);
}

.customer-slider .carousel .card .profile {
  width: 150px;
  height: 150px;
  border-radius: 10px;
  overflow: hidden;
  margin: -100px auto 20px;
}

.customer-slider .carousel .card .quote {
  position: absolute;
  right: 50px;
  top: 50px;
}

.customer-slider .carousel .card-body {
  width: 70%;
  margin: auto;
}

.customer-slider .carousel .card-body .card-text {
  font-size: 1rem;
  color: #333333;
  line-height: 1.5;
}

.customer-slider .carousel .card-body .card-title {
  font-size: 1.5rem;
  font-family: SourceSansPro-SemiBold;
  color: #122A3C;
  margin-bottom: 0;
}

.customer-slider .carousel .card-body .sub-title {
  font-size: .75rem;
  font-family: SourceSansPro-Regular;
  color: #777B7D;
}

.customer-slider .carousel .card.slick-current {
  background-color: #fff;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.customer-slider .carousel .slick-list {
  overflow: unset;
}

.customer-slider .carousel .slick-next {
  right: 100px;
  background-color: #fff;
  width: 35px;
  height: 35px;
  z-index: 10;
  border-radius: 50%;
  -webkit-box-shadow: 0 0 10px rgba(41, 98, 255, 0.2);
          box-shadow: 0 0 10px rgba(41, 98, 255, 0.2);
}

.customer-slider .carousel .slick-next::before {
  content: '\f105';
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: var(--fa-display, inline-block);
  font-style: normal;
  font-variant: normal;
  line-height: 1;
  text-rendering: auto;
  font-size: 1rem;
  color: #2962FF;
}

.customer-slider .carousel .slick-prev {
  left: 100px;
  background-color: #fff;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  -webkit-box-shadow: 0 0 10px rgba(41, 98, 255, 0.2);
          box-shadow: 0 0 10px rgba(41, 98, 255, 0.2);
  z-index: 10;
}

.customer-slider .carousel .slick-prev::before {
  content: "\f104";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: var(--fa-display, inline-block);
  font-style: normal;
  font-variant: normal;
  line-height: 1;
  text-rendering: auto;
  font-size: 1rem;
  color: #2962FF;
}

.customer-slider .carousel.slick-dotted.slick-slider .slick-dots {
  display: none !important;
}

.customer-slider .progress {
  display: block;
  width: 100%;
  height: 5px;
  border-radius: 4px;
  overflow: hidden;
  background-color: rgba(0, 200, 83, 0.2);
  background-image: -webkit-gradient(linear, left top, right top, from(#2962FF), to(#2962FF));
  background-image: linear-gradient(to right, #2962FF, #2962FF);
  background-repeat: no-repeat;
  background-size: 0 100%;
  -webkit-transition: background-size .4s ease-in-out;
  transition: background-size .4s ease-in-out;
}

.customer-slider .progress .sr-only {
  position: absolute;
  width: 2px;
  height: 2px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.footer {
  background-color: #252A39;
  padding: 50px 0 0;
}

.footer .block {
  margin-bottom: 20px;
}

.footer .block .foot-heading {
  font-size: 1.125rem;
  color: #fff;
  font-family: SourceSansPro-SemiBold;
  margin-bottom: 20px;
}

.footer .block .list-unstyled .list-item {
  margin-bottom: 20px;
}

.footer .block .list-unstyled .list-item .foot-link {
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.8);
  padding: 10px 0;
}

.footer .block .form {
  width: 95%;
  position: relative;
  border-radius: 5px;
}

.footer .block .form .form-control {
  height: 45px;
  border-radius: 5px 0 0 5px;
  border: 1px solid #777B7D;
  border-right: none;
}

.footer .block .form .btn {
  height: 40px;
  border: 1px solid #2962FF;
  font-size: 1rem;
  font-family: SourceSansPro-Bold;
  width: auto;
  padding: 6px 30px;
  -webkit-box-shadow: 0 2px 3px rgba(41, 98, 255, 0.6);
          box-shadow: 0 2px 3px rgba(41, 98, 255, 0.6);
  color: #2962FF;
  height: 45px;
  color: #fff;
  border-radius: 0 5px 5px 0;
  -webkit-box-shadow: unset;
          box-shadow: unset;
}

.footer .block .form .btn:hover {
  -webkit-box-shadow: 0 2px 3px rgba(41, 98, 255, 0.6);
          box-shadow: 0 2px 3px rgba(41, 98, 255, 0.6);
  background-color: #2962FF;
  color: #fff;
}

.footer .block .form .btn:focus {
  outline: none;
  -webkit-box-shadow: 0 0 5px rgba(41, 98, 255, 0.6);
          box-shadow: 0 0 5px rgba(41, 98, 255, 0.6);
}

.footer .block .form .btn .fa-solid {
  font-size: .8rem;
}

.footer .block .form .error {
  position: absolute;
  bottom: -25px;
  font-size: .875rem;
}

.footer .block .call {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
  align-items: center;
  gap: 10px;
  margin-top: 37px;
  cursor: pointer;
}

.footer .block .call .foot-heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 5px;
}

.footer .block .call .foot-heading small {
  font-family: SourceSansPro-Regular;
}

.footer .block .call .fa-solid {
  background-color: #fff;
  font-size: 1.5rem;
  color: #2962FF;
  padding: 12px;
  border-radius: 50%;
}

.footer .block .icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  gap: 10px;
}

.footer .block .icons .social-links {
  width: 40px;
  height: 40px;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: rgba(255, 255, 255, 0.2);
}

.footer .block .icons .social-links .fa-brands {
  font-size: 1.25rem;
}

.footer .block .icons .social-links:hover:first-child {
  background-color: #3B5998;
}

.footer .block .icons .social-links:hover:nth-child(2) {
  background-color: #DD4B39;
}

.footer .block .icons .social-links:hover:last-child {
  background-color: #1DA1F2;
}

.footer .block_4 .list-unstyled .list-item {
  margin-bottom: 0;
}

.footer .block_4 .list-unstyled .list-item .btn {
  width: auto;
  padding: 3px 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.footer .copyright {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding: 22px 0;
}

.footer .copyright-text {
  text-align: center;
  margin: 0;
  font-size: .875rem;
  font-family: SourceSansPro-Regular;
  color: rgba(255, 255, 255, 0.6);
}

@media screen and (max-width: 1280px) {
  .hero-heading > .img-fluid {
    top: -115px;
    right: -300px;
    width: 70%;
  }
  .hero-heading .bg-img .img-fluid {
    width: 100%;
    left: 30px;
  }
  .hero-heading .bg-img .overlay-content .sec.quick {
    right: 10px;
  }
  .hero-heading .bg-img .overlay-content .sec.app-btn {
    left: -20px;
  }
  .choose .heading_sec {
    padding-left: 70px;
  }
  .choose .circle-card .card .card-img-overlay {
    padding: 10px 30px;
  }
}

@media screen and (max-width: 1199px) {
  .hero-heading > .img-fluid {
    top: -65px;
    right: -250px;
    width: 72%;
  }
  .hero-heading .bg-img .img-fluid {
    width: 95%;
    left: 30px;
  }
  .hero-heading .bg-img .overlay-content .sec.quick {
    right: 20px;
    bottom: -95px;
  }
  .hero-heading .bg-img .overlay-content .sec.app-btn {
    left: -20px;
  }
}

@media screen and (max-width: 1080px) {
  .hero-heading > .img-fluid {
    top: -90px;
    right: -200px;
    width: 75%;
  }
  .hero-heading .bg-img .img-fluid {
    width: 95%;
    left: 30px;
  }
  .hero-heading .bg-img .overlay-content .sec.quick {
    right: 10px;
  }
  .hero-heading .bg-img .overlay-content .sec.app-btn {
    left: -20px;
  }
  .choose .heading_sec {
    padding-left: 16px;
  }
  .choose .circle-card .card .card-img-overlay .sec .circle {
    width: 130px;
    height: 130px;
    margin-right: 35px;
  }
  .choose .circle-card .card .card-img-overlay .sec .circle-content {
    width: 135px;
    margin: 25px;
    padding: 5px;
  }
  .choose .circle-card .card .card-img-overlay .sec .circle-content .content-title {
    font-size: 2.5rem;
  }
  .choose .circle-card .card .card-img-overlay .sec .circle-content .sub-title {
    font-size: 1.125rem;
    font-family: SourceSansPro-Regular;
  }
  .customer-slider .carousel .card-body {
    width: 90%;
  }
}

@media screen and (max-width: 991px) {
  .sub-heading {
    font-size: 2.625rem;
    font-family: SourceSansPro-Bold;
    line-height: 1.2;
    color: #1E2E2E;
    text-align: center;
    margin-bottom: 35px;
    margin-bottom: 20px;
  }
  .header .navbar-nav .nav-item .form {
    left: 100px;
    bottom: 0;
    top: 55px;
    right: 0;
    height: 70px;
  }
  .header .navbar-nav .nav-item.show .close {
    float: left;
  }
  .hero-heading > .img-fluid {
    top: -70px;
    right: -250px;
    width: 70%;
  }
  .hero-heading .heading_sec .head-title {
    font-size: 3.5rem;
  }
  .hero-heading .bg-img .img-fluid {
    width: 110%;
    left: 10px;
  }
  .hero-heading .bg-img .overlay-content .sec {
    padding: 5px 25px;
  }
  .hero-heading .bg-img .overlay-content .sec .link {
    width: 40px;
    height: 40px;
  }
  .hero-heading .bg-img .overlay-content .sec .link .fa-brands {
    font-size: 1.125rem;
  }
  .hero-heading .bg-img .overlay-content .sec.quick {
    right: 15px;
    bottom: -60px;
  }
  .hero-heading .bg-img .overlay-content .sec.app-btn {
    left: -50px;
  }
  .choose .heading_sec {
    padding-left: 16px;
  }
  .choose .circle-card .card .card-img-overlay .row {
    gap: 20px;
  }
  .choose .circle-card .card .card-img-overlay .sec .circle {
    width: 105px;
    height: 105px;
    margin-right: 35px;
  }
  .choose .circle-card .card .card-img-overlay .sec .circle-content {
    width: 110px;
    margin: 14px;
    padding: 5px;
  }
  .choose .circle-card .card .card-img-overlay .sec .circle-content .content-title {
    font-size: 2rem;
    margin-bottom: 0;
  }
  .choose .circle-card .card .card-img-overlay .sec .circle-content .sub-title {
    font-size: 1rem;
  }
  .choose .circle-card .card .card-img-overlay .sec .info {
    line-height: 1.4;
    font-size: .875rem;
    margin: 0 0 0 10px;
  }
  .customer-slider {
    padding: 50px 0;
  }
  .customer-slider > .img-fluid {
    width: 75%;
  }
  .customer-slider .carousel .card .quote img {
    width: 77%;
  }
  .customer-slider .carousel .card .profile {
    width: 130px;
    height: 130px;
    margin: -80px auto 20px;
  }
  .customer-slider .carousel .card-body {
    width: 95%;
  }
}

@media screen and (max-width: 767px) {
  .sub-heading {
    font-size: 2.625rem;
    font-family: SourceSansPro-Bold;
    line-height: 1.2;
    color: #1E2E2E;
    text-align: center;
    margin-bottom: 35px;
    margin-bottom: 25px;
    font-size: 2.25rem;
  }
  .hero-heading {
    padding: 100px 0 20px;
  }
  .hero-heading > .img-fluid {
    top: -30px;
    right: -220px;
    width: 100%;
  }
  .hero-heading .heading_sec .head-title {
    font-size: 3rem;
  }
  .hero-heading .bg-img .img-fluid {
    width: 80%;
    left: 0px;
    margin: auto;
  }
  .hero-heading .bg-img .overlay-content .sec {
    padding: 5px 25px;
  }
  .hero-heading .bg-img .overlay-content .sec .link {
    width: 40px;
    height: 40px;
  }
  .hero-heading .bg-img .overlay-content .sec .link .fa-brands {
    font-size: 1.125rem;
  }
  .hero-heading .bg-img .overlay-content .sec.quick {
    right: 100px;
    bottom: -90px;
  }
  .hero-heading .bg-img .overlay-content .sec.app-btn {
    left: 20px;
  }
  .work {
    padding: 20px 0;
  }
  .choose {
    padding: 20px 0;
    overflow-x: hidden;
  }
  .choose .heading_sec {
    padding-left: 16px;
    margin-bottom: 30px;
  }
  .choose .circle-card .card {
    border-radius: 30px;
  }
  .choose .circle-card .card .card-img-overlay {
    padding: 15px 30px;
  }
  .choose .circle-card .card .card-img-overlay .row {
    gap: 25px;
  }
  .choose .circle-card .card .card-img-overlay .sec .circle {
    width: 130px;
    height: 130px;
    margin-right: 35px;
  }
  .choose .circle-card .card .card-img-overlay .sec .circle-content {
    width: 130px;
    margin: 24px;
    padding: 5px;
  }
  .choose .circle-card .card .card-img-overlay .sec .circle-content .content-title {
    font-size: 2.375rem;
    margin-bottom: 5px;
  }
  .choose .circle-card .card .card-img-overlay .sec .circle-content .sub-title {
    font-size: 1.125rem;
  }
  .choose .circle-card .card .card-img-overlay .sec .info {
    line-height: 1.5;
    font-size: .9rem;
    margin: 0 0 0 10px;
  }
  .food-product {
    padding: 30px 0;
  }
  .food-product .pro-img .card .img-fluid {
    margin: auto;
  }
  .customer-slider > .img-fluid {
    width: 100%;
    top: 30px;
  }
  .customer-slider .heading_sec {
    margin-bottom: 70px;
  }
  .customer-slider .carousel .card .quote img {
    width: 77%;
  }
  .customer-slider .carousel .card .profile {
    width: 130px;
    height: 130px;
    margin: -80px auto 20px;
  }
  .customer-slider .carousel .card-body {
    width: 95%;
  }
}

@media screen and (max-width: 575px) {
  .sub-heading {
    font-size: 2.625rem;
    font-family: SourceSansPro-Bold;
    line-height: 1.2;
    color: #1E2E2E;
    text-align: center;
    margin-bottom: 35px;
    margin-bottom: 25px;
    font-size: 2rem;
  }
  .header .navbar-nav .nav-item .form {
    width: 100%;
    left: 0px;
    bottom: 0;
    top: 55px;
    right: 0;
    height: 70px;
  }
  .header .navbar-nav .nav-item.show .close {
    float: left;
  }
  .social-iocns {
    gap: 10px;
    padding: 10px 5px;
  }
  .social-iocns .social-links .fa-brands {
    font-size: 1.25rem;
  }
  .hero-heading {
    padding: 100px 0 20px;
  }
  .hero-heading > .img-fluid {
    top: -20px;
    right: -150px;
    width: 100%;
  }
  .hero-heading .heading_sec .head-title {
    font-size: 2.5rem;
  }
  .hero-heading .bg-img {
    margin-top: 50px;
  }
  .hero-heading .bg-img .img-fluid {
    width: 100%;
  }
  .hero-heading .bg-img .overlay-content .sec {
    padding: 5px 25px;
  }
  .hero-heading .bg-img .overlay-content .sec .link {
    width: 40px;
    height: 40px;
  }
  .hero-heading .bg-img .overlay-content .sec .link .fa-brands {
    font-size: 1.125rem;
  }
  .hero-heading .bg-img .overlay-content .sec.quick {
    right: 50px;
    bottom: -90px;
  }
  .hero-heading .bg-img .overlay-content .sec.app-btn {
    left: -25px;
    top: -100px;
  }
  .choose {
    padding: 20px 0;
  }
  .choose .heading_sec {
    padding-left: 16px;
    margin-bottom: 30px;
  }
  .choose .circle-card .card {
    border-radius: 30px;
  }
  .choose .circle-card .card .card-img-overlay {
    padding: 15px;
  }
  .choose .circle-card .card .card-img-overlay .row {
    gap: 15px;
  }
  .choose .circle-card .card .card-img-overlay .sec {
    overflow: auto;
  }
  .choose .circle-card .card .card-img-overlay .sec .circle {
    width: 90px;
    height: 90px;
    margin-right: 35px;
  }
  .choose .circle-card .card .card-img-overlay .sec .circle-content {
    width: 110px;
    margin: 13px 22px;
    padding: 5px;
  }
  .choose .circle-card .card .card-img-overlay .sec .circle-content .content-title {
    font-size: 1.625rem;
    margin-bottom: 5px;
  }
  .choose .circle-card .card .card-img-overlay .sec .circle-content .sub-title {
    font-size: 1rem;
  }
  .choose .circle-card .card .card-img-overlay .sec .info {
    line-height: 1.5;
    font-size: .875em;
    margin: 0 0 0 20px;
  }
  .food-product .product-details .detail-heading {
    font-size: 1.375rem;
    margin-bottom: 15px;
  }
  .food-product .product-details .detail-text {
    font-size: .9rem;
  }
  .food-product .product-details .list {
    margin-bottom: 30px;
  }
  .food-product .product-details .list-item {
    font-size: .75rem;
  }
  .customer-slider > .img-fluid {
    width: 100%;
    top: 30px;
    left: -150px;
  }
  .customer-slider .heading_sec {
    margin-bottom: 70px;
  }
  .customer-slider .carousel .card {
    margin: 0 5px;
  }
  .customer-slider .carousel .card .quote img {
    width: 60%;
  }
  .customer-slider .carousel .card .profile {
    width: 100px;
    height: 100px;
    margin: -60px auto 20px;
  }
  .customer-slider .carousel .card-body {
    width: 95%;
  }
  .customer-slider .carousel .card-body .card-text {
    font-size: .875rem;
  }
  .customer-slider .carousel .card-body .card-title {
    font-size: 1.25rem;
  }
  .customer-slider .carousel .slick-next {
    right: 35px;
  }
  .customer-slider .carousel .slick-prev {
    left: 35px;
  }
  .footer .block .call {
    margin-top: 15px;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
}

@media screen and (max-width: 425px) {
  .sub-heading {
    font-size: 2.625rem;
    font-family: SourceSansPro-Bold;
    line-height: 1.2;
    color: #1E2E2E;
    text-align: center;
    margin-bottom: 35px;
    margin-bottom: 25px;
    font-size: 1.625rem;
  }
  .hero-heading {
    padding: 100px 0 20px;
  }
  .hero-heading > .img-fluid {
    top: -20px;
    right: -150px;
    width: 100%;
  }
  .hero-heading .heading_sec .head-title {
    font-size: 2rem;
  }
  .hero-heading .heading_sec .head-text {
    font-size: .875rem;
  }
  .hero-heading .heading_sec .btn {
    font-size: .875rem;
    padding: 8px 25px;
  }
  .hero-heading .heading_sec .btn .fa-brands {
    font-size: .75rem;
  }
  .hero-heading .bg-img {
    margin-top: 50px;
  }
  .hero-heading .bg-img .img-fluid {
    width: 100%;
  }
  .hero-heading .bg-img .overlay-content .sec {
    padding: 5px 20px;
  }
  .hero-heading .bg-img .overlay-content .sec .title {
    font-size: .875rem;
  }
  .hero-heading .bg-img .overlay-content .sec .link {
    width: 35px;
    height: 35px;
  }
  .hero-heading .bg-img .overlay-content .sec .link .fa-brands {
    font-size: 1rem;
  }
  .hero-heading .bg-img .overlay-content .sec.quick {
    right: 20px;
    bottom: -50px;
  }
  .hero-heading .bg-img .overlay-content .sec.app-btn {
    left: -25px;
    top: -100px;
  }
  .choose .heading_sec .info-txt {
    font-size: .875rem;
    line-height: 1.5rem;
  }
  .food-product .pro-img .card .img-fluid {
    margin: auto;
    width: 100%;
  }
  .membership .card-body .card-title {
    font-size: 1.25rem;
  }
  .membership .card-body .card-price {
    font-size: 1.5rem;
  }
  .membership .card-body .card-price .fa-solid {
    font-size: 1.25rem;
  }
  .customer-slider > .img-fluid {
    width: 100%;
    top: 0px;
    left: -120px;
  }
  .customer-slider .heading_sec {
    margin-bottom: 50px;
  }
  .customer-slider .carousel .card {
    margin: 0 5px;
  }
  .customer-slider .carousel .card .quote {
    right: 10px;
    top: 15px;
  }
  .customer-slider .carousel .card .quote img {
    width: 60%;
  }
  .customer-slider .carousel .card .profile {
    width: 80px;
    height: 80px;
    margin: -60px auto 20px;
  }
  .customer-slider .carousel .card-body {
    width: 100%;
    padding: 15px 5px;
  }
  .customer-slider .carousel .card-body .card-text {
    font-size: .75rem;
  }
  .customer-slider .carousel .card-body .card-title {
    font-size: 1.125rem;
  }
  .customer-slider .carousel .card-body .sub-title {
    font-size: .625rem;
  }
  .customer-slider .carousel .slick-next {
    right: 20px;
    width: 30px;
    height: 30px;
  }
  .customer-slider .carousel .slick-next::before {
    font-size: .875rem;
  }
  .customer-slider .carousel .slick-prev {
    left: 20px;
    width: 30px;
    height: 30px;
  }
  .customer-slider .carousel .slick-prev::before {
    font-size: .875rem;
  }
  .footer .block .foot-heading {
    font-size: 1rem;
  }
  .footer .block .list-unstyled .list-item .foot-link {
    font-size: .875rem;
  }
  .footer .block .form {
    width: 100%;
  }
  .footer .block .call .fa-solid {
    font-size: 1rem;
    padding: 10px;
  }
  .footer .block .icons .social-links {
    width: 35px;
    height: 35px;
  }
  .footer .block .icons .social-links .fa-brands {
    font-size: 1rem;
  }
}

@media screen and (max-width: 375px) {
  .sub-heading {
    font-size: 2.625rem;
    font-family: SourceSansPro-Bold;
    line-height: 1.2;
    color: #1E2E2E;
    text-align: center;
    margin-bottom: 35px;
    margin-bottom: 20px;
    font-size: 1.375rem;
  }
  .choose .heading_sec .info-txt {
    font-size: .875rem;
    line-height: 1.5rem;
  }
  .choose .circle-card .card {
    border-radius: 20px;
  }
  .choose .circle-card .card .card-img-overlay {
    padding: 10px;
  }
  .choose .circle-card .card .card-img-overlay .row {
    gap: 10px;
  }
  .choose .circle-card .card .card-img-overlay .sec {
    overflow: auto;
  }
  .choose .circle-card .card .card-img-overlay .sec .circle {
    width: 75px;
    height: 75px;
    margin-right: 30px;
  }
  .choose .circle-card .card .card-img-overlay .sec .circle-content {
    width: 100px;
    margin: 10px;
    padding: 5px;
  }
  .choose .circle-card .card .card-img-overlay .sec .circle-content .content-title {
    font-size: 1.25rem;
    margin-bottom: 5px;
  }
  .choose .circle-card .card .card-img-overlay .sec .circle-content .sub-title {
    font-size: .875rem;
    margin-bottom: 0;
  }
  .choose .circle-card .card .card-img-overlay .sec .info {
    line-height: 1.5;
    font-size: .75em;
    margin: 0 0 0 20px;
  }
}
/*# sourceMappingURL=style.css.map */